PORT = 5000
MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.zkuarcf.mongodb.net/guitarshop'
MONGODB_LOCAL = 'mongodb://localhost:27017/guitarshop'
JWT_SECRET = SECRET
JWT_TOKEN_EXPIRE = "1h"

RECAPTCHA_SECRET_KEY=6LfpJ74qAAAAAHXb0karG1vr7zsDjviTizbxqBNU


EMAIL_USER=itssafalpandey@gmail.com
EMAIL_PASS=ozvp frgf blwh zjmd




